# Bookstore-Website

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  BookStore.sqlite  Startup.cs  ThisIsAtest.cs  appsettings.json
BookStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
BookStore/Controllers/: HomeController.cs
BookStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BookStore/Migrations/: 20210218203344_Initial.Designer.cs  20210218203344_Initial.cs  20210223001525_Initial.Designer.cs  20210223001525_Initial.cs  20210224215922_Initial.Designer.cs  20210301192539_Initial.Designer.cs  20210301192539_Initial.cs  20210322195726_Initial.Designer.cs  20210322195726_Initial.cs  BookStoreDBContextModelSnapshot.cs
BookStore/Models/: Book.cs  BookStoreDBContext.cs  Cart.cs  EFBookStoreRepository.cs  SeedData.cs  SessionCart.cs  iBookStoreRepository.cs
BookStore/Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
BookStore/Pages/: Buy.cshtml  Buy.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  _ViewImports.cshtml
BookStore/Pages/Shared/: _CartLayout.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
BookStore/Views/Shared/Components/CartSummary/: Default.cshtml
BookStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
BookStore/wwwroot/css/: site.css
